{
  "_name_or_path": "dccuchile/distilbert-base-spanish-uncased",
  "activation": "gelu",
  "architectures": [
    "DistilBertForSequenceClassification"
  ],
  "attention_dropout": 0.1,
  "dim": 768,
  "dropout": 0.1,
  "hidden_dim": 3072,
  "id2label": {
    "0": "NEUMATICO",
    "1": "TRANSMISION",
    "2": "MAQUINA_ESTRUCTURA",
    "3": "HIDRAULICO_DIRECCION",
    "4": "HIDRAULICO_FRENOS",
    "5": "LUBRICACION_MOTOR",
    "6": "NEUMATICOS_AROS",
    "7": "COMBUSTIBLE_MOTOR",
    "8": "ELECTRICO_MAQUINA",
    "9": "ENFRIAMIENTO_MOTOR",
    "10": "CABINA",
    "11": "ELECTRICO_MOTOR",
    "12": "HIDRAULICO_LEVANTE",
    "13": "SUSPENSION",
    "14": "MAQUINA_SISTEMA_NEUMATICO",
    "15": "DIFERENCIAL",
    "16": "GENERAL_MOTOR",
    "17": "ADMISION_Y_ESCAPE",
    "18": "ACONDICIONADOR_DE_AIRE",
    "19": "ESTRUCTURAL",
    "20": "CABINA_AC",
    "21": "MANDOS_FINALES",
    "22": "TANQUE_HIDRAULICO",
    "23": "HIDRAULICO_FRENO",
    "24": "ELECTRICO_FRENOS",
    "25": "PM",
    "26": "REFRIGERACION_MOTOR",
    "27": "ACCIDENTE",
    "28": "GENERAL_FRENOS",
    "29": "AFEX"
  },
  "initializer_range": 0.02,
  "label2id": {
    "ACCIDENTE": 27,
    "ACONDICIONADOR_DE_AIRE": 18,
    "ADMISION_Y_ESCAPE": 17,
    "AFEX": 29,
    "CABINA": 10,
    "CABINA_AC": 20,
    "COMBUSTIBLE_MOTOR": 7,
    "DIFERENCIAL": 15,
    "ELECTRICO_FRENOS": 24,
    "ELECTRICO_MAQUINA": 8,
    "ELECTRICO_MOTOR": 11,
    "ENFRIAMIENTO_MOTOR": 9,
    "ESTRUCTURAL": 19,
    "GENERAL_FRENOS": 28,
    "GENERAL_MOTOR": 16,
    "HIDRAULICO_DIRECCION": 3,
    "HIDRAULICO_FRENO": 23,
    "HIDRAULICO_FRENOS": 4,
    "HIDRAULICO_LEVANTE": 12,
    "LUBRICACION_MOTOR": 5,
    "MANDOS_FINALES": 21,
    "MAQUINA_ESTRUCTURA": 2,
    "MAQUINA_SISTEMA_NEUMATICO": 14,
    "NEUMATICO": 0,
    "NEUMATICOS_AROS": 6,
    "PM": 25,
    "REFRIGERACION_MOTOR": 26,
    "SUSPENSION": 13,
    "TANQUE_HIDRAULICO": 22,
    "TRANSMISION": 1
  },
  "max_position_embeddings": 512,
  "model_type": "distilbert",
  "n_heads": 12,
  "n_layers": 6,
  "pad_token_id": 0,
  "problem_type": "single_label_classification",
  "qa_dropout": 0.1,
  "seq_classif_dropout": 0.2,
  "sinusoidal_pos_embds": true,
  "tie_weights_": true,
  "torch_dtype": "float32",
  "transformers_version": "4.28.1",
  "vocab_size": 31002
}
